[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Packet.gd" type="Script" id=1]
[ext_resource path="res://assets/packet.png" type="Texture" id=2]
[ext_resource path="res://assets/packet_glow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4, 15.4 )

[node name="Packet" type="RigidBody2D" groups=["Packets"]]
can_sleep = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = -14.0
margin_top = -28.0
margin_right = 14.0
margin_bottom = -14.0
align = 1
valign = 1

[node name="Glow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
